# Ticket-System

./: Program.cs  README.md  TicketProject.csproj  TicketProject.sln
Areas/Admin/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs
Areas/Admin/Models/Entities/: AdminCreate.cs  AdminSignIn.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Customer/: CreateCustomer.cshtml
Areas/Admin/Views/Employee/: CreateEmployee.cshtml  EmployeeList.cshtml
Areas/Admin/Views/Home/: CreateAdmin.cshtml  Index.cshtml  SignIn.cshtml  getUserInfo.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Customer/Controllers/: HomeController.cs  TicketController.cs
Areas/Customer/Models/Entities/: CustomerCreate.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Areas/Customer/Views/Shared/: _Layout.cshtml
Areas/Customer/Views/Ticket/: CreateTicket.cshtml  TicketDetail.cshtml  TicketFindList.cshtml  TicketList.cshtml
Areas/Employee/Controllers/: HomeController.cs  TicketController.cs
Areas/Employee/Models/Entities/: EmployeeCreate.cs
Areas/Employee/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Model/Migrations/: 20220907115243_InitialCreate.Designer.cs  20220907115243_InitialCreate.cs  TicketContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Context/: TicketContext.cs
Models/Entities/: AppRole.cs  AppUser.cs  Category.cs  Note.cs  Ticket.cs  TicketStatus.cs  UserSignIn.cs
Models/Migrations/: 20220907121931_isEmployee.Designer.cs  20220907121931_isEmployee.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+4 files in other folders)
